{
    "name": "ROB456 Lab 3 Kilted Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-iot.vscode-ros",
                "ms-vscode.live-share"
            ]
        }
    },
    "forwardPorts": [6080],
    "postCreateCommand": "cd ~/ros_ws && colcon build --symlink-install && source install/setup.bash",
    "remoteUser": "vscode"
}
